{  
  "Tree":{  
    "LoudnessFactor":"1.0",
    "OctaveY":"916.045176082151",
    "Content":{  
      "ContentOBox":{  
        "LoudnessFactor":"1.0",
        "OctaveY":"0.0",
        "Content":{  
          "MyName":"null",
          "SubSongs":[  
            {  
              "LoudnessFactor":"1.0",
              "OctaveY":"4.0025433066301614",
              "Content":{  
                "MyName":"MainGbx",
                "SubSongs":[  
                  {  
                    "LoudnessFactor":"1.0",
                    "OctaveY":"6.397949379701728E-4",
                    "Content":"ptr:0",
                    "ObjectTypeName":"Group_OffsetBox",
                    "GroupScaleX":"1.0",
                    "TimeX":"0.03334436390043999",
                    "ScaleY":"1.0",
                    "ScaleX":"1.0"
                  },
                  {  
                    "LoudnessFactor":"1.0",
                    "OctaveY":"0.0",
                    "Content":"ptr:0",
                    "ObjectTypeName":"Group_OffsetBox",
                    "GroupScaleX":"1.0",
                    "TimeX":"1.03",
                    "ScaleY":"1.0",
                    "ScaleX":"1.0"
                  },
                  {  
                    "LoudnessFactor":"1.0",
                    "OctaveY":"-0.24672479137962489",
                    "Content":"ptr:0",
                    "ObjectTypeName":"Group_OffsetBox",
                    "GroupScaleX":"1.0",
                    "TimeX":"2.0025853705468264",
                    "ScaleY":"1.0",
                    "ScaleX":"1.0"
                  },
                  {  
                    "LoudnessFactor":"1.0",
                    "OctaveY":"-0.24880171996706757",
                    "Content":"ptr:0",
                    "ObjectTypeName":"Group_OffsetBox",
                    "GroupScaleX":"1.0",
                    "TimeX":"3.016807374057472",
                    "ScaleY":"1.0",
                    "ScaleX":"1.0"
                  },
                  {  
                    "LoudnessFactor":"1.0",
                    "OctaveY":"-0.5034607884753011",
                    "Content":"ptr:0",
                    "ObjectTypeName":"Group_OffsetBox",
                    "GroupScaleX":"1.0",
                    "TimeX":"3.9774522494541333",
                    "ScaleY":"1.0",
                    "ScaleX":"1.0"
                  },
                  {  
                    "LoudnessFactor":"1.0",
                    "OctaveY":"-0.4987241742049564",
                    "Content":"ptr:0",
                    "ObjectTypeName":"Group_OffsetBox",
                    "GroupScaleX":"1.0",
                    "TimeX":"4.979246167632085",
                    "ScaleY":"1.0",
                    "ScaleX":"1.0"
                  },
                  {  
                    "LoudnessFactor":"1.0",
                    "OctaveY":"-0.7681868190486494",
                    "Content":{  
                      "MyName":"ChildGbx",
                      "SubSongs":[  
                        {  
                          "LoudnessFactor":"1.0",
                          "OctaveY":"0.0035896823593657423",
                          "Content":"ptr:0",
                          "ObjectTypeName":"Group_OffsetBox",
                          "GroupScaleX":"1.0",
                          "TimeX":"0.023332935335877103",
                          "ScaleY":"1.0",
                          "ScaleX":"1.0"
                        },
                        {  
                          "LoudnessFactor":"1.0",
                          "OctaveY":"0.0035896823593657423",
                          "Content":"ptr:0",
                          "ObjectTypeName":"Group_OffsetBox",
                          "GroupScaleX":"1.0",
                          "TimeX":"0.9961368547239751",
                          "ScaleY":"1.0",
                          "ScaleX":"1.0"
                        }
                      ]
                    },
                    "ObjectTypeName":"Group_OffsetBox",
                    "GroupScaleX":"1.0",
                    "TimeX":"5.971427994968868",
                    "ScaleY":"1.0",
                    "ScaleX":"1.0"
                  }
                ]
              },
              "ObjectTypeName":"Group_OffsetBox",
              "GroupScaleX":"1.0",
              "TimeX":"0.025565546404918787",
              "ScaleY":"1.0",
              "ScaleX":"1.0"
            },
            {  
              "LoudnessFactor":"1.0",
              "OctaveY":"4.416688920437616",
              "Content":"ptr:2",
              "ObjectTypeName":"Voice_OffsetBox",
              "TimeX":"0.07833452363181373",
              "ScaleY":"1.0",
              "ScaleX":"1.0"
            },
            {  
              "LoudnessFactor":"1.0",
              "OctaveY":"4.2480417466252005",
              "Content":"ptr:2",
              "ObjectTypeName":"Voice_OffsetBox",
              "TimeX":"1.9966917709077059",
              "ScaleY":"1.0",
              "ScaleX":"1.0"
            },
            {  
              "LoudnessFactor":"1.0",
              "OctaveY":"4.002016858210553",
              "Content":"ptr:2",
              "ObjectTypeName":"Voice_OffsetBox",
              "TimeX":"3.988007513425918",
              "ScaleY":"1.0",
              "ScaleX":"1.0"
            },
            {  
              "LoudnessFactor":"1.0",
              "OctaveY":"3.6740446436514125",
              "Content":"ptr:2",
              "ObjectTypeName":"Voice_OffsetBox",
              "TimeX":"5.993154604637712",
              "ScaleY":"1.0",
              "ScaleX":"1.0"
            },
            {  
              "LoudnessFactor":"1.0",
              "OctaveY":"4.001697567695918",
              "Content":"ptr:2",
              "ObjectTypeName":"Voice_OffsetBox",
              "TimeX":"7.997822631674858",
              "ScaleY":"1.0",
              "ScaleX":"1.0"
            },
            {  
              "LoudnessFactor":"1.0",
              "OctaveY":"3.832281804630605",
              "Content":"ptr:2",
              "ObjectTypeName":"Voice_OffsetBox",
              "TimeX":"9.994655498334847",
              "ScaleY":"1.0",
              "ScaleX":"1.0"
            },
            {  
              "LoudnessFactor":"1.0",
              "OctaveY":"3.7621417867623514",
              "Content":"ptr:2",
              "ObjectTypeName":"Voice_OffsetBox",
              "TimeX":"12.002149745805065",
              "ScaleY":"1.0",
              "ScaleX":"1.0"
            }
          ]
        },
        "ObjectTypeName":"Group_OffsetBox",
        "GroupScaleX":"1.0",
        "TimeX":"0.0",
        "ScaleY":"1.0",
        "ScaleX":"1.0"
      }
    },
    "ObjectTypeName":"Graphic_OffsetBox",
    "TimeX":"291.80579788399484",
    "ScaleY":"-105.56063286183394",
    "ScaleX":"105.56063286183394"
  },
  "Library":{  
    "ptr:0":{  
      "MyName":"ChildGbx",
      "SubSongs":[  
        {  
          "LoudnessFactor":"1.0",
          "OctaveY":"0.23340274169538322",
          "Content":"ptr:1",
          "ObjectTypeName":"Voice_OffsetBox",
          "TimeX":"0.012103496732597918",
          "ScaleY":"1.0",
          "ScaleX":"1.0"
        },
        {  
          "LoudnessFactor":"1.0",
          "OctaveY":"0.0",
          "Content":"ptr:1",
          "ObjectTypeName":"Voice_OffsetBox",
          "TimeX":"0.28",
          "ScaleY":"1.0",
          "ScaleX":"1.0"
        },
        {  
          "LoudnessFactor":"1.0",
          "OctaveY":"0.0",
          "Content":"ptr:1",
          "ObjectTypeName":"Voice_OffsetBox",
          "TimeX":"0.405",
          "ScaleY":"1.0",
          "ScaleX":"1.0"
        },
        {  
          "LoudnessFactor":"1.0",
          "OctaveY":"0.0",
          "Content":"ptr:1",
          "ObjectTypeName":"Voice_OffsetBox",
          "TimeX":"0.53",
          "ScaleY":"1.0",
          "ScaleX":"1.0"
        },
        {  
          "LoudnessFactor":"1.0",
          "OctaveY":"0.0",
          "Content":"ptr:1",
          "ObjectTypeName":"Voice_OffsetBox",
          "TimeX":"0.655",
          "ScaleY":"1.0",
          "ScaleX":"1.0"
        },
        {  
          "LoudnessFactor":"1.0",
          "OctaveY":"0.0",
          "Content":"ptr:1",
          "ObjectTypeName":"Voice_OffsetBox",
          "TimeX":"0.78",
          "ScaleY":"1.0",
          "ScaleX":"1.0"
        },
        {  
          "LoudnessFactor":"1.0",
          "OctaveY":"0.0",
          "Content":"ptr:1",
          "ObjectTypeName":"Voice_OffsetBox",
          "TimeX":"0.905",
          "ScaleY":"1.0",
          "ScaleX":"1.0"
        }
      ]
    },
    "ptr:1":{  
      "BaseFreq":"16.3516",
      "MaxAmplitude":"1.0",
      "ControlPoints":[  
        {  
          "LoudnessFactor":"0.0",
          "DownHandle":{  
            "OctavesPerRadius":"0.007"
          },
          "OctaveY":"0.0",
          "SubTime":"0.03",
          "UpHandle":{  
            "OctavesPerRadius":"0.007"
          },
          "TimeX":"0.03",
          "ScaleY":"1.0",
          "ScaleX":"1.0",
          "OctavesPerLoudness":"0.125"
        },
        {  
          "LoudnessFactor":"1.0",
          "DownHandle":{  
            "OctavesPerRadius":"0.007"
          },
          "OctaveY":"0.0",
          "SubTime":"0.04",
          "UpHandle":{  
            "OctavesPerRadius":"0.007"
          },
          "TimeX":"0.04",
          "ScaleY":"1.0",
          "ScaleX":"1.0",
          "OctavesPerLoudness":"0.125"
        },
        {  
          "LoudnessFactor":"0.5887079069359693",
          "DownHandle":{  
            "OctavesPerRadius":"0.007"
          },
          "OctaveY":"0.0",
          "SubTime":"0.0874253658108961",
          "UpHandle":{  
            "OctavesPerRadius":"0.007"
          },
          "TimeX":"0.0874253658108961",
          "ScaleY":"1.0",
          "ScaleX":"1.0",
          "OctavesPerLoudness":"0.125"
        },
        {  
          "LoudnessFactor":"0.33333333333333337",
          "DownHandle":{  
            "OctavesPerRadius":"0.007"
          },
          "OctaveY":"0.0",
          "SubTime":"0.11666666666666667",
          "UpHandle":{  
            "OctavesPerRadius":"0.007"
          },
          "TimeX":"0.11666666666666667",
          "ScaleY":"1.0",
          "ScaleX":"1.0",
          "OctavesPerLoudness":"0.125"
        },
        {  
          "LoudnessFactor":"0.0",
          "DownHandle":{  
            "OctavesPerRadius":"0.007"
          },
          "OctaveY":"0.0",
          "SubTime":"0.155",
          "UpHandle":{  
            "OctavesPerRadius":"0.007"
          },
          "TimeX":"0.155",
          "ScaleY":"1.0",
          "ScaleX":"1.0",
          "OctavesPerLoudness":"0.125"
        }
      ]
    },
    "ptr:2":{  
      "BaseFreq":"16.3516",
      "MaxAmplitude":"0.9080441284862246",
      "ControlPoints":[  
        {  
          "LoudnessFactor":"0.003289762919258976",
          "DownHandle":{  
            "OctavesPerRadius":"0.007"
          },
          "OctaveY":"0.0",
          "SubTime":"0.01445712412358427",
          "UpHandle":{  
            "OctavesPerRadius":"0.007"
          },
          "TimeX":"0.01445712412358427",
          "ScaleY":"1.0",
          "ScaleX":"1.0",
          "OctavesPerLoudness":"0.125"
        },
        {  
          "LoudnessFactor":"0.7830441284862246",
          "DownHandle":{  
            "OctavesPerRadius":"0.007"
          },
          "OctaveY":"0.0",
          "SubTime":"0.10301947460252944",
          "UpHandle":{  
            "OctavesPerRadius":"0.007"
          },
          "TimeX":"0.10301947460252944",
          "ScaleY":"1.0",
          "ScaleX":"1.0",
          "OctavesPerLoudness":"0.125"
        },
        {  
          "LoudnessFactor":"0.9080441284862246",
          "DownHandle":{  
            "OctavesPerRadius":"0.007"
          },
          "OctaveY":"0.0",
          "SubTime":"0.3373944746025288",
          "UpHandle":{  
            "OctavesPerRadius":"0.007"
          },
          "TimeX":"0.3373944746025288",
          "ScaleY":"1.0",
          "ScaleX":"1.0",
          "OctavesPerLoudness":"0.125"
        },
        {  
          "LoudnessFactor":"0.6606503392355805",
          "DownHandle":{  
            "OctavesPerRadius":"0.007"
          },
          "OctaveY":"-0.0014802414970325195",
          "SubTime":"1.3049064693357353",
          "UpHandle":{  
            "OctavesPerRadius":"0.007"
          },
          "TimeX":"1.3054029000667295",
          "ScaleY":"1.0",
          "ScaleX":"1.0",
          "OctavesPerLoudness":"0.125"
        },
        {  
          "LoudnessFactor":"0.008099996310036772",
          "DownHandle":{  
            "OctavesPerRadius":"0.007"
          },
          "OctaveY":"1.0282618758328255E-4",
          "SubTime":"1.9184016392455892",
          "UpHandle":{  
            "OctavesPerRadius":"0.007"
          },
          "TimeX":"1.9191909768268973",
          "ScaleY":"1.0",
          "ScaleX":"1.0",
          "OctavesPerLoudness":"0.125"
        }
      ]
    }
  }
}