{
  "Version":"0.1",
  "Tree":{
    "LoudnessFactor":"1.0",
    "OctaveY":"399.1657978500034",
    "Content":{
      "ContentOBox":{
        "LoudnessFactor":"1.0",
        "OctaveY":"0.0",
        "Content":{
          "MyName":"null",
          "SubSongs":[
            {
              "LoudnessFactor":"1.0",
              "OctaveY":"2.9987028833533844",
              "Content":"ptr:0",
              "ObjectTypeName":"Group_OffsetBox",
              "GroupScaleX":"1.0",
              "TimeX":"0.003903852249366867",
              "ScaleY":"1.0",
              "ScaleX":"1.0"
            }
          ]
        },
        "ObjectTypeName":"Group_OffsetBox",
        "GroupScaleX":"1.0",
        "TimeX":"0.0",
        "ScaleY":"1.0",
        "ScaleX":"1.0"
      }
    },
    "ObjectTypeName":"Graphic_OffsetBox",
    "TimeX":"76.36144217267116",
    "ScaleY":"-69.64404506369148",
    "ScaleX":"69.64404506369148"
  },
  "Library":{
    "ptr:0":{
      "MyName":"MainGbx",
      "SubSongs":[
        {
          "LoudnessFactor":"1.0",
          "OctaveY":"4.433885858645681E-5",
          "Content":"ptr:1",
          "ObjectTypeName":"Group_OffsetBox",
          "GroupScaleX":"1.0",
          "TimeX":"0.06817423210795154",
          "ScaleY":"1.0",
          "ScaleX":"1.0"
        },
        {
          "LoudnessFactor":"1.0",
          "OctaveY":"-0.24344110663452323",
          "Content":"ptr:1",
          "ObjectTypeName":"Group_OffsetBox",
          "GroupScaleX":"1.0",
          "TimeX":"1.000972504233071",
          "ScaleY":"1.0",
          "ScaleX":"1.0"
        },
        {
          "LoudnessFactor":"1.0",
          "OctaveY":"-0.08717537484080617",
          "Content":"ptr:1",
          "ObjectTypeName":"Group_OffsetBox",
          "GroupScaleX":"1.0",
          "TimeX":"1.997072155141101",
          "ScaleY":"1.0",
          "ScaleX":"1.0"
        },
        {
          "LoudnessFactor":"1.0",
          "OctaveY":"-0.5828868987130753",
          "Content":"ptr:1",
          "ObjectTypeName":"Group_OffsetBox",
          "GroupScaleX":"1.0",
          "TimeX":"2.9914321509039796",
          "ScaleY":"1.0",
          "ScaleX":"1.0"
        },
        {
          "LoudnessFactor":"1.0",
          "OctaveY":"-0.9939477593351831",
          "Content":"ptr:1",
          "ObjectTypeName":"Group_OffsetBox",
          "GroupScaleX":"1.0",
          "TimeX":"3.9888856252840337",
          "ScaleY":"1.0",
          "ScaleX":"1.0"
        },
        {
          "LoudnessFactor":"1.0",
          "OctaveY":"-0.3999650070710872",
          "Content":"ptr:1",
          "ObjectTypeName":"Group_OffsetBox",
          "GroupScaleX":"1.0",
          "TimeX":"4.993268346957648",
          "ScaleY":"1.0",
          "ScaleX":"1.0"
        },
        {
          "LoudnessFactor":"1.0",
          "OctaveY":"-0.3746529592977921",
          "Content":"ptr:1",
          "ObjectTypeName":"Group_OffsetBox",
          "GroupScaleX":"1.0",
          "TimeX":"5.986559394442358",
          "ScaleY":"1.0",
          "ScaleX":"1.0"
        }
      ]
    },
    "ptr:1":{
      "MyName":"ChildGbx",
      "SubSongs":[
        {
          "LoudnessFactor":"1.0",
          "OctaveY":"0.0016423226629109777",
          "Content":"ptr:2",
          "ObjectTypeName":"Group_OffsetBox",
          "GroupScaleX":"1.0",
          "TimeX":"0.01608041920770896",
          "ScaleY":"1.0",
          "ScaleX":"1.0"
        },
        {
          "LoudnessFactor":"1.0",
          "OctaveY":"1.014432143616549",
          "Content":"ptr:2",
          "ObjectTypeName":"Group_OffsetBox",
          "GroupScaleX":"1.0",
          "TimeX":"0.10505564560930297",
          "ScaleY":"1.0",
          "ScaleX":"1.0"
        }
      ]
    },
    "ptr:2":{
      "MyName":"ChildGbx",
      "SubSongs":[
        {
          "LoudnessFactor":"1.0",
          "OctaveY":"4.0704694567850197E-4",
          "Content":"ptr:3",
          "ObjectTypeName":"PluckVoice_OffsetBox",
          "TimeX":"0.022422344068814243",
          "ScaleY":"1.0",
          "ScaleX":"1.0"
        },
        {
          "LoudnessFactor":"1.0",
          "OctaveY":"0.32873028102722657",
          "Content":"ptr:3",
          "ObjectTypeName":"PluckVoice_OffsetBox",
          "TimeX":"0.0581902602292262",
          "ScaleY":"1.0",
          "ScaleX":"1.0"
        },
        {
          "LoudnessFactor":"1.0",
          "OctaveY":"0.5891189718583547",
          "Content":"ptr:3",
          "ObjectTypeName":"PluckVoice_OffsetBox",
          "TimeX":"0.09229306993851684",
          "ScaleY":"1.0",
          "ScaleX":"1.0"
        }
      ]
    },
    "ptr:3":{
      "BaseFreq":"0.06249990444374796",
      "MaxAmplitude":"1.0",
      "ControlPoints":[
        {
          "LoudnessFactor":"0.0019772389397445522",
          "DownHandle":{
            "OctavesPerRadius":"0.007"
          },
          "OctaveY":"0.0",
          "SubTime":"0.009840274791927422",
          "UpHandle":{
            "OctavesPerRadius":"0.007"
          },
          "TimeX":"0.009840274791927422",
          "ScaleY":"1.0",
          "ScaleX":"1.0",
          "OctavesPerLoudness":"0.125"
        },
        {
          "LoudnessFactor":"1.0",
          "DownHandle":{
            "OctavesPerRadius":"0.007"
          },
          "OctaveY":"0.0",
          "SubTime":"0.04743734725651498",
          "UpHandle":{
            "OctavesPerRadius":"0.007"
          },
          "TimeX":"0.04743734725651498",
          "ScaleY":"1.0",
          "ScaleX":"1.0",
          "OctavesPerLoudness":"0.125"
        },
        {
          "LoudnessFactor":"0.7459909731278529",
          "DownHandle":{
            "OctavesPerRadius":"0.007"
          },
          "OctaveY":"0.0",
          "SubTime":"0.24743734725651312",
          "UpHandle":{
            "OctavesPerRadius":"0.007"
          },
          "TimeX":"0.2474373472565131",
          "ScaleY":"1.0",
          "ScaleX":"1.0",
          "OctavesPerLoudness":"0.125"
        },
        {
          "LoudnessFactor":"0.30176165026083623",
          "DownHandle":{
            "OctavesPerRadius":"0.007"
          },
          "OctaveY":"0.0",
          "SubTime":"0.7685587054223235",
          "UpHandle":{
            "OctavesPerRadius":"0.007"
          },
          "TimeX":"0.7685587054223235",
          "ScaleY":"1.0",
          "ScaleX":"1.0",
          "OctavesPerLoudness":"0.125"
        },
        {
          "LoudnessFactor":"0.005570094168305673",
          "DownHandle":{
            "OctavesPerRadius":"0.007"
          },
          "OctaveY":"0.0",
          "SubTime":"1.5111543409766082",
          "UpHandle":{
            "OctavesPerRadius":"0.007"
          },
          "TimeX":"1.5111543409766082",
          "ScaleY":"1.0",
          "ScaleX":"1.0",
          "OctavesPerLoudness":"0.125"
        }
      ]
    }
  }
}
