{
  "Version":"0.1",
  "Tree":{
    "LoudnessFactor":"1.0",
    "OctaveY":"382.755997066689",
    "Content":{
      "ContentOBox":{
        "LoudnessFactor":"1.0",
        "OctaveY":"0.0",
        "Content":{
          "MyName":"null",
          "SubSongs":[
            {
              "LoudnessFactor":"1.0",
              "OctaveY":"4.0",
              "Content":"ptr:0",
              "ObjectTypeName":"Group_OffsetBox",
              "GroupScaleX":"1.0",
              "TimeX":"0.0",
              "ScaleY":"1.0",
              "ScaleX":"1.0"
            }
          ]
        },
        "ObjectTypeName":"Group_OffsetBox",
        "GroupScaleX":"1.0",
        "TimeX":"0.0",
        "ScaleY":"1.0",
        "ScaleX":"1.0"
      }
    },
    "ObjectTypeName":"Graphic_OffsetBox",
    "TimeX":"34.128842430031725",
    "ScaleY":"-69.644045063693",
    "ScaleX":"69.644045063693"
  },
  "Library":{
    "ptr:0":{
      "MyName":"MainGbx",
      "SubSongs":[
        {
          "LoudnessFactor":"1.0",
          "OctaveY":"0.002527738164982196",
          "Content":"ptr:1",
          "ObjectTypeName":"Group_OffsetBox",
          "GroupScaleX":"1.0",
          "TimeX":"0.01991686241710722",
          "ScaleY":"1.0",
          "ScaleX":"1.0"
        },
        {
          "LoudnessFactor":"1.0",
          "OctaveY":"-0.9953136916658827",
          "Content":"ptr:1",
          "ObjectTypeName":"Group_OffsetBox",
          "GroupScaleX":"1.0",
          "TimeX":"0.9148604054553501",
          "ScaleY":"1.0",
          "ScaleX":"1.0"
        },
        {
          "LoudnessFactor":"1.0",
          "OctaveY":"-0.24198793843991062",
          "Content":"ptr:3",
          "ObjectTypeName":"Group_OffsetBox",
          "GroupScaleX":"1.0",
          "TimeX":"2.004336697841098",
          "ScaleY":"1.0",
          "ScaleX":"1.0"
        },
        {
          "LoudnessFactor":"1.0",
          "OctaveY":"-0.4977651090385291",
          "Content":"ptr:3",
          "ObjectTypeName":"Group_OffsetBox",
          "GroupScaleX":"1.0",
          "TimeX":"3.0037623088838488",
          "ScaleY":"1.0",
          "ScaleX":"1.0"
        },
        {
          "LoudnessFactor":"1.0",
          "OctaveY":"0.16838863287006856",
          "Content":"ptr:3",
          "ObjectTypeName":"Group_OffsetBox",
          "GroupScaleX":"1.0",
          "TimeX":"4.00230978888568",
          "ScaleY":"1.0",
          "ScaleX":"1.0"
        }
      ]
    },
    "ptr:1":{
      "MyName":"ChildGbx",
      "SubSongs":[
        {
          "LoudnessFactor":"1.0",
          "OctaveY":"0.0013159102122908273",
          "Content":"ptr:2",
          "ObjectTypeName":"PluckVoice_OffsetBox",
          "TimeX":"0.023931199585812586",
          "ScaleY":"1.0",
          "ScaleX":"1.0"
        },
        {
          "LoudnessFactor":"1.0",
          "OctaveY":"-0.7606303893977873",
          "Content":"ptr:2",
          "ObjectTypeName":"PluckVoice_OffsetBox",
          "TimeX":"0.21803149237640118",
          "ScaleY":"1.0",
          "ScaleX":"1.0"
        },
        {
          "LoudnessFactor":"1.0",
          "OctaveY":"-1.013119391979779",
          "Content":"ptr:2",
          "ObjectTypeName":"PluckVoice_OffsetBox",
          "TimeX":"0.4650608279266018",
          "ScaleY":"1.0",
          "ScaleX":"1.0"
        },
        {
          "LoudnessFactor":"1.0",
          "OctaveY":"-2.0088885882944276",
          "Content":"ptr:2",
          "ObjectTypeName":"PluckVoice_OffsetBox",
          "TimeX":"0.7215833988117495",
          "ScaleY":"1.0",
          "ScaleX":"1.0"
        }
      ]
    },
    "ptr:2":{
      "BaseFreq":"0.06249990444374796",
      "MaxAmplitude":"1.0",
      "ControlPoints":[
        {
          "LoudnessFactor":"0.006177609728514",
          "DownHandle":{
            "OctavesPerRadius":"0.007"
          },
          "OctaveY":"0.0",
          "SubTime":"0.010194630896611233",
          "UpHandle":{
            "OctavesPerRadius":"0.007"
          },
          "TimeX":"0.010194630896611233",
          "ScaleY":"1.0",
          "ScaleX":"1.0",
          "OctavesPerLoudness":"0.125"
        },
        {
          "LoudnessFactor":"1.0",
          "DownHandle":{
            "OctavesPerRadius":"0.007"
          },
          "OctaveY":"0.0",
          "SubTime":"0.04271251884738307",
          "UpHandle":{
            "OctavesPerRadius":"0.007"
          },
          "TimeX":"0.04271251884738307",
          "ScaleY":"1.0",
          "ScaleX":"1.0",
          "OctavesPerLoudness":"0.125"
        },
        {
          "LoudnessFactor":"0.97068447599829",
          "DownHandle":{
            "OctavesPerRadius":"0.007"
          },
          "OctaveY":"0.41879796438609285",
          "SubTime":"0.1690645253592823",
          "UpHandle":{
            "OctavesPerRadius":"0.007"
          },
          "TimeX":"0.15161128689589481",
          "ScaleY":"1.0",
          "ScaleX":"1.0",
          "OctavesPerLoudness":"0.125"
        },
        {
          "LoudnessFactor":"0.7397705916130342",
          "DownHandle":{
            "OctavesPerRadius":"0.007"
          },
          "OctaveY":"0.4253385264833027",
          "SubTime":"0.8440927280927168",
          "UpHandle":{
            "OctavesPerRadius":"0.007"
          },
          "TimeX":"0.6554207771642127",
          "ScaleY":"1.0",
          "ScaleX":"1.0",
          "OctavesPerLoudness":"0.125"
        },
        {
          "LoudnessFactor":"0.00707853209895859",
          "DownHandle":{
            "OctavesPerRadius":"0.007"
          },
          "OctaveY":"0.41522256109311595",
          "SubTime":"1.4515316047811688",
          "UpHandle":{
            "OctavesPerRadius":"0.007"
          },
          "TimeX":"1.109346343179316",
          "ScaleY":"1.0",
          "ScaleX":"1.0",
          "OctavesPerLoudness":"0.125"
        }
      ]
    },
    "ptr:3":{
      "MyName":"ChildGbx",
      "SubSongs":[
        {
          "LoudnessFactor":"1.0",
          "OctaveY":"0.22767027163767617",
          "Content":"ptr:4",
          "ObjectTypeName":"Voice_OffsetBox",
          "TimeX":"0.009178791539723008",
          "ScaleY":"1.0",
          "ScaleX":"1.0"
        }
      ]
    },
    "ptr:4":{
      "BaseFreq":"16.3516",
      "MaxAmplitude":"1.0",
      "ControlPoints":[
        {
          "LoudnessFactor":"0.0039955495305648014",
          "DownHandle":{
            "OctavesPerRadius":"0.007"
          },
          "OctaveY":"0.0",
          "SubTime":"0.008881762743022853",
          "UpHandle":{
            "OctavesPerRadius":"0.007"
          },
          "TimeX":"0.008881762743022853",
          "ScaleY":"1.0",
          "ScaleX":"1.0",
          "OctavesPerLoudness":"0.125"
        },
        {
          "LoudnessFactor":"1.0",
          "DownHandle":{
            "OctavesPerRadius":"0.007"
          },
          "OctaveY":"0.0",
          "SubTime":"0.041281958118831924",
          "UpHandle":{
            "OctavesPerRadius":"0.007"
          },
          "TimeX":"0.041281958118831924",
          "ScaleY":"1.0",
          "ScaleX":"1.0",
          "OctavesPerLoudness":"0.125"
        },
        {
          "LoudnessFactor":"0.877187688293251",
          "DownHandle":{
            "OctavesPerRadius":"0.007"
          },
          "OctaveY":"0.0",
          "SubTime":"0.5028288011703004",
          "UpHandle":{
            "OctavesPerRadius":"0.007"
          },
          "TimeX":"0.5028288011703004",
          "ScaleY":"1.0",
          "ScaleX":"1.0",
          "OctavesPerLoudness":"0.125"
        },
        {
          "LoudnessFactor":"0.39838487848040316",
          "DownHandle":{
            "OctavesPerRadius":"0.007"
          },
          "OctaveY":"0.0",
          "SubTime":"0.9217812597565413",
          "UpHandle":{
            "OctavesPerRadius":"0.007"
          },
          "TimeX":"0.9217812597565413",
          "ScaleY":"1.0",
          "ScaleX":"1.0",
          "OctavesPerLoudness":"0.125"
        },
        {
          "LoudnessFactor":"0.006637124997165955",
          "DownHandle":{
            "OctavesPerRadius":"0.007"
          },
          "OctaveY":"0.0",
          "SubTime":"1.1040527839466594",
          "UpHandle":{
            "OctavesPerRadius":"0.007"
          },
          "TimeX":"1.1040527839466594",
          "ScaleY":"1.0",
          "ScaleX":"1.0",
          "OctavesPerLoudness":"0.125"
        }
      ]
    }
  }
}
